[gd_scene format=3 uid="uid://b4s261mwl0cvh"]

[ext_resource type="Texture2D" uid="uid://qwltn8xdhg0c" path="res://assets/Interior free/interior free.png" id="1_ka6ns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ltx"]
atlas = ExtResource("1_ka6ns")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_diua8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ltx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hbgr"]
size = Vector2(12, 14)

[node name="comuter" type="StaticBody2D" unique_id=120682735]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=414075101]
sprite_frames = SubResource("SpriteFrames_diua8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1697636446]
shape = SubResource("RectangleShape2D_0hbgr")
