[gd_scene format=3 uid="uid://xqg4cnlrr025"]

[ext_resource type="Script" uid="uid://b1gagi4cqmwpo" path="res://scripts/titlescreen.gd" id="1_6d6rd"]

[node name="titlescreen" type="Node2D" unique_id=19628256]
position = Vector2(-544, -354)
script = ExtResource("1_6d6rd")

[node name="Button" type="Button" parent="." unique_id=1499228805]
offset_left = 1015.0
offset_top = 611.0
offset_right = 1226.0
offset_bottom = 673.0
text = "Start Game

"

[node name="Label" type="Label" parent="." unique_id=938447379]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 561.0
offset_top = 669.0
offset_right = 1708.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 0
text = "Side note: in order to move around and/or skip along the dialogue, the space button must be pressed 
or the left mouse button must be clicked."
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
