[gd_scene format=3 uid="uid://d26l6dw4lx30l"]

[node name="GameUI" type="Control" unique_id=1687491609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = 26.0
offset_right = -752.0
offset_bottom = -410.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=805194736]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=622227474]
offset_right = 445.0
offset_bottom = 87.0
focus_mode = 2
theme_override_font_sizes/normal_font_size = 41
text = "1000 pts
"
selection_enabled = true
