[gd_scene format=3 uid="uid://c4ln1w65eptu1"]

[ext_resource type="PackedScene" uid="uid://cn7fjkfynxoeo" path="res://assets/rhytm/objects/keylistener.tscn" id="1_qc6i3"]

[node name="GameLevel" type="Node2D" unique_id=1618758073]
position = Vector2(8, 4)

[node name="Camera2D" type="Camera2D" parent="." unique_id=187676617]
position = Vector2(-3, 5)

[node name="Keylistener" parent="." unique_id=1677466425 instance=ExtResource("1_qc6i3")]
use_parent_material = true
position = Vector2(-120, 280)
key_name = "button_Q"

[node name="Sprite2D" parent="Keylistener" index="0" unique_id=1825167240]
position = Vector2(-5, 3)

[node name="Keylistener2" parent="." unique_id=1280536010 instance=ExtResource("1_qc6i3")]
position = Vector2(-40, 280)
key_name = "button_W"

[node name="Sprite2D" parent="Keylistener2" index="0" unique_id=1825167240]
position = Vector2(-7, 3)
frame = 1

[node name="Keylistener3" parent="." unique_id=1926438095 instance=ExtResource("1_qc6i3")]
position = Vector2(40, 280)
key_name = "button_E"

[node name="Sprite2D" parent="Keylistener3" index="0" unique_id=1825167240]
position = Vector2(-3, 5)
frame = 2

[node name="Keylistener4" parent="." unique_id=333457304 instance=ExtResource("1_qc6i3")]
position = Vector2(120, 280)
key_name = "button_R"

[node name="Sprite2D" parent="Keylistener4" index="0" unique_id=1825167240]
position = Vector2(-13, 2)
frame = 3

[editable path="Keylistener"]
[editable path="Keylistener2"]
[editable path="Keylistener3"]
[editable path="Keylistener4"]
