[gd_scene format=3 uid="uid://cn7fjkfynxoeo"]

[ext_resource type="Script" uid="uid://durxl6w7lf3ju" path="res://assets/rhytm/objects/keylistener.gd" id="1_08pod"]
[ext_resource type="Texture2D" uid="uid://cpi4rbn5jovx4" path="res://assets/art/arrows.webp" id="1_rmp8p"]

[sub_resource type="Animation" id="Animation_g4dkn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.4807141, 1.4807141, 1.4807141, 0)]
}

[sub_resource type="Animation" id="Animation_08pod"]
resource_name = "key_hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GlowOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.481, 1.481, 1.481, 1), Color(1.4807141, 1.4807141, 1.4807141, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4dkn"]
_data = {
&"RESET": SubResource("Animation_g4dkn"),
&"key_hit": SubResource("Animation_08pod")
}

[node name="Keylistener" type="Node2D" unique_id=1677466425]
script = ExtResource("1_08pod")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1825167240]
position = Vector2(6, -3)
scale = Vector2(1.2413793, 1.1111112)
texture = ExtResource("1_rmp8p")
hframes = 4
vframes = 3

[node name="RandomSpawnTimer" type="Timer" parent="." unique_id=243493556]
one_shot = true
autostart = true

[node name="GlowOverlay" type="Sprite2D" parent="." unique_id=895377758]
modulate = Color(1.4807141, 1.4807141, 1.4807141, 0)
position = Vector2(5, -2)
texture = ExtResource("1_rmp8p")
hframes = 4
vframes = 3
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1803557216]
libraries/ = SubResource("AnimationLibrary_g4dkn")

[connection signal="timeout" from="RandomSpawnTimer" to="." method="_on_random_spawn_timer_timeout"]
