[gd_scene format=3 uid="uid://b63uy0s0j0u2l"]

[ext_resource type="FontFile" uid="uid://bpnd22ml4sabt" path="res://assets/art/AtlantaCollegeRegular-1Gva2.ttf" id="1_iifyj"]
[ext_resource type="Script" uid="uid://bjgp46b7p83rj" path="res://assets/rhytm/objects/score_press_text.gd" id="1_ng16t"]

[sub_resource type="Animation" id="Animation_ir8u5"]
resource_name = "fall"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wg2mo"]
_data = {
&"fall": SubResource("Animation_ir8u5")
}

[node name="ScorePressText" type="Control" unique_id=2085582115]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ng16t")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1237088320]
layout_mode = 0
offset_left = -80.0
offset_top = 1.0
offset_right = 82.0
offset_bottom = 37.0
theme_override_colors/default_color = Color(1, 0.48845536, 0.95108885, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("1_iifyj")
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[center]PERFECT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1189763506]
libraries/ = SubResource("AnimationLibrary_wg2mo")
